<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<script data-ad-client="ca-pub-1243594290377514" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技巧,搜索引擎,SEO," />





  <link rel="alternate" href="/atom.xml" title="Cloverkit's Blog" type="application/atom+xml" />






<meta name="description" content="搜索引擎命令大全1、双引号把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。Baidu 和 Google 都支持这个指令。例如搜索： “seo方法图片” 2、减号减号代表搜索不包含减号后面的词的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，紧跟着需要排除的词。Google 和 Baidu 都支持这个指令。例如：搜索 -引">
<meta name="keywords" content="技巧,搜索引擎,SEO">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用好谷歌等搜索引擎">
<meta property="og:url" content="https://cloverkits.github.io/2018/08/12/如何用好谷歌等搜索引擎/index.html">
<meta property="og:site_name" content="Cloverkit&#39;s Blog">
<meta property="og:description" content="搜索引擎命令大全1、双引号把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。Baidu 和 Google 都支持这个指令。例如搜索： “seo方法图片” 2、减号减号代表搜索不包含减号后面的词的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，紧跟着需要排除的词。Google 和 Baidu 都支持这个指令。例如：搜索 -引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-25T06:25:16.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用好谷歌等搜索引擎">
<meta name="twitter:description" content="搜索引擎命令大全1、双引号把搜索词放在双引号中，代表完全匹配搜索，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。Baidu 和 Google 都支持这个指令。例如搜索： “seo方法图片” 2、减号减号代表搜索不包含减号后面的词的页面。使用这个指令时减号前面必须是空格，减号后面没有空格，紧跟着需要排除的词。Google 和 Baidu 都支持这个指令。例如：搜索 -引">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cloverkits.github.io/2018/08/12/如何用好谷歌等搜索引擎/"/>





  <title>如何用好谷歌等搜索引擎 | Cloverkit's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-123733102-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/cloverkits"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloverkit's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">What Can I Do.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cloverkits.github.io/2018/08/12/如何用好谷歌等搜索引擎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cloverkit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloverkit's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何用好谷歌等搜索引擎</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T16:11:06+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技巧/" itemprop="url" rel="index">
                    <span itemprop="name">技巧</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技巧/SEO/" itemprop="url" rel="index">
                    <span itemprop="name">SEO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/如何用好谷歌等搜索引擎/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/12/如何用好谷歌等搜索引擎/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/12/如何用好谷歌等搜索引擎/" class="leancloud_visitors" data-flag-title="如何用好谷歌等搜索引擎">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,811 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="搜索引擎命令大全"><a href="#搜索引擎命令大全" class="headerlink" title="搜索引擎命令大全"></a>搜索引擎命令大全</h1><h2 id="1、双引号"><a href="#1、双引号" class="headerlink" title="1、双引号"></a>1、双引号</h2><p>把<code>搜索词</code>放在<code>双引号</code>中，代表<code>完全匹配搜索</code>，也就是说搜索结果返回的页面包含双引号中出现的所有的词，连顺序也必须完全匹配。<code>Baidu</code> 和 <code>Google</code> 都支持这个指令。例如搜索： “seo方法图片”</p>
<h2 id="2、减号"><a href="#2、减号" class="headerlink" title="2、减号"></a>2、减号</h2><p><code>减号</code>代表<code>搜索不包含减号后面的词的页面</code>。使用这个指令时减号前面必须是空格，减号后面没有空格，紧跟着需要排除的词。<code>Google</code> 和 <code>Baidu</code> 都支持这个指令。<br>例如：搜索 -引擎<br>返回的则是包含“搜索”这个词，却不包含“引擎”这个词的结果</p>
<h2 id="3、星号"><a href="#3、星号" class="headerlink" title="3、星号"></a>3、星号</h2><p><code>星号</code>*是常用的<code>通配符</code>，也可以用在搜索中。<code>Baidu</code>不支持*号搜索指令。<br>比如在 <code>Google</code> 中搜索：搜索*擎<br>其中的*号代表任何文字。返回的结果就不仅包含“搜索引擎”，还包含了“搜索收擎”，“搜索巨擎”等内容。</p>
<h2 id="4、inurl"><a href="#4、inurl" class="headerlink" title="4、inurl"></a>4、inurl</h2><p><code>inurl:</code> 指令用于搜索查询词出现在 <code>url</code> 中的页面。<code>Baidu</code> 和 <code>Google</code> 都支持 <code>inurl</code> 指令。<code>inurl</code> 指令支持中文和英文。比如搜索：<code>inurl:</code> 搜索引擎优化返回的结果都是网址url 中包含“搜索引擎优化”的页面。由于关键词出现在 <code>url</code> 中对排名有一定影响，使用 <code>inurl:</code> 搜索可以更准确地找到竞争对手。</p>
<h2 id="5、inanchor"><a href="#5、inanchor" class="headerlink" title="5、inanchor"></a>5、inanchor</h2><p><code>inanchor:</code> 指令返回的结果是导入链接锚文字中包含搜索词的页面。<code>Baidu</code> 不支持 <code>inanchor</code>。比如在 <code>Google</code> 搜索：<code>inanchor:</code> 点击这里返回的结果页面本身并不一定包含“点击这里”这四个字，而是指向这些页面的链接锚文字中出现了“点击这里”这四个字。可以用来找到某个关键词的竞争对收，而且这些竞争对手往往是做过 <code>SEO</code> 的。研究竞争对手页面有哪些外部链接，就可以找到很多链接资源。</p>
<h2 id="6、intitle"><a href="#6、intitle" class="headerlink" title="6、intitle"></a>6、intitle</h2><p><code>intitle:</code> 指令返回的是页面 <code>title</code> 中包含关键词的页面。 <code>Google</code> 和 <code>Baidu</code> 都支持 <code>intitle</code> 指令。使用 <code>intitle</code> 指令找到的文件是更准确的竞争页面。如果关键词只出现在页面可见文字中，而没有出现在 <code>title</code> 中，大部分情况是并没有针对关键词进行优化，所以也不是有力的竞争对手。</p>
<h2 id="7、allintitle"><a href="#7、allintitle" class="headerlink" title="7、allintitle"></a>7、allintitle</h2><p><code>allintitle:</code> 搜索返回的是页面标题中包含多组关键词的文件。例如 ： <code>allintitle:SEO</code> 搜索引擎优化就相当于：<code>intitle:SEO intitle:</code> 搜索引擎优化返回的是标题中中既包含<code>“SEO”</code>，也包含<code>“搜索引擎优化”</code>的页面</p>
<h2 id="8、allinurl"><a href="#8、allinurl" class="headerlink" title="8、allinurl"></a>8、allinurl</h2><p>与 <code>allintitle:</code> 类似。<br><code>allinurl:SEO 搜索引擎优化</code><br>就相当于:<code>inurl:SEO inurl:搜索引擎优化</code></p>
<h2 id="9、filetype"><a href="#9、filetype" class="headerlink" title="9、filetype"></a>9、filetype</h2><p>用于<code>搜索特定文件格式</code>。<code>Google</code> 和 <code>Baidu</code> 都支持 <code>filetype</code> 指令。<br>比如搜索 <code>filetype:pdf SEO</code><br>返回的就是包含 <code>SEO</code> 这个<code>关键词</code>的所有pdf 文件。</p>
<h2 id="10、site"><a href="#10、site" class="headerlink" title="10、site"></a>10、site</h2><p><code>site:</code> 是 <code>SEO</code> 最熟悉的高级搜索指令，用来搜索某个域名下的所有文件。</p>
<h2 id="11、linkdomain"><a href="#11、linkdomain" class="headerlink" title="11、linkdomain"></a>11、linkdomain</h2><p><code>linkdomain:</code> 指令<code>只适用</code>于 <code>Yahoo</code>，返回的是某个域名的反向链接。雅虎的反向链接数据还比较准确，是 <code>SEO</code> 人员研究竞争对手外部链接情况的重要工具之一。<br>比如搜索 <code>linkdomain:http://cnseotool.com -site:http://cnseotool.com</code><br>得到的就是点石网站的外部链接，因为 <code>-site:http://cnseotool.com</code> 已经排除了点石本身的页面，也就是内部<br>链接，剩下的就都是外部链接了。</p>
<h2 id="12、related"><a href="#12、related" class="headerlink" title="12、related"></a>12、related</h2><p><code>related:</code> 指令只适用于 <code>Google</code> ，返回的结果是与某个网站有关联的页面。<br>比如搜索 <code>related:http://cnseotool.com</code></p>
<p>我们就可以得到 <code>Google</code> 所认为的与点石网站有关联的其他页面。 这种关联到底指的是什么，<code>Google</code> 并没有明确说明，一般认为指的是有共同外部链接的网站。</p>
<p>上面介绍的这几个高级搜索指令，单独使用可以找到不少资源，或者可以更精确地定位竞争对手。把这些指令混合起来使用则更强大。</p>
<p>–</p>
<p>inurl:gov 减肥<br>返回的就是 <code>url</code> 中包含 <code>gov</code>，页面中有“减肥”这个词的页面。很多 <code>SEO</code> 人员认为 <code>GVM</code> 和学校网站有比较高的权重，找到相关的 <code>GVM</code> 和学校网站，就找到了最好的链接资源。下面这个指令返回的是来自 .<a href="http://edu.cn/" target="_blank" rel="noopener">中国教育和科研计算机网CERNET</a> ，也就是学校域名上的包含“交换链接”这个词的页面：<br>inurl:.<a href="http://edu.cn/" target="_blank" rel="noopener">中国教育和科研计算机网CERNET</a> 交换链接</p>
<p>从中 <code>SEO</code> 人员可以找到愿意交换链接的学校网站。</p>
<p>或者使用一个更精确的搜索：</p>
<p>inurl:.<a href="http://edu.cn/" target="_blank" rel="noopener">中国教育和科研计算机网CERNET</a> intitle:交换链接</p>
<p>返回的则是来自<a href="http://edu.cn/" target="_blank" rel="noopener">中国教育和科研计算机网CERNET</a> 域名，标题中包含“交换链接”这四个字的页面，返回的结果大部分应<br>该是愿意交换链接的学校网站。</p>
<p>再比如下面这个指令：</p>
<p>inurl:<a href="http://edu.cn/forum/" target="_blank" rel="noopener">中国教育和科研计算机网CERNET</a>*register</p>
<p>返回的结果是在<a href="http://edu.cn/" target="_blank" rel="noopener">.中国教育和科研计算机网CERNET</a> 域名上，<code>url</code> 中包含<code>“forum”</code>以及<code>“register”</code>这两个单词的页面，也就是学校论坛的注册页面。找到这些论坛，也就找到了能在高权重域名上留下签名的很多机会。</p>
<p>下面这个指令返回的是页面与减肥有关，url 中包含links 这个单词的页面：</p>
<p>减肥 inurl:links</p>
<p>很多站长把交换链接页面命名为 <code>links.html</code> 等，所以这个指令返回的就是与减肥主题相关的交换链接页面。</p>
<p>下面这个指令返回的是 <code>url</code> 中包含 <code>http://gov.cn</code> 以及 <code>links</code> 的页面，也就是 <code>GVM</code> 域名上的交换链接页面：</p>
<p>allinurl:gov.cn+links</p>
<p>最后一个例子，在雅虎搜索这个指令：</p>
<p><code>linkdomain:http://cnseotool.com -linkdomain:http://cnseotool.com</code><br>返回的是链接到点石网站，却没有链接到我的博客的网站。使用这个指令可以找到很多连向你的竞争对手或其他同行业网站，却没连向你的网站的页面，这些网站是最好的链接资源。高级搜索指令组合使用变化多端，功能强大。一个合格的 <code>SEO</code> 必须熟练掌握这几个常用指令的意义及组合方法，才能更有效率地找到更多竞争对手和链接资源。</p>
<p>找外链的时候你可以用这几种命令组合，例如<br> <code>site:.com inurl:blog “post a comment” -”comments closed” -”you must be logged in” “输入你的关键词“</code> ，<br> <code>site:.com</code> 是 指， 只显示 <code>.com</code> 的网站。 如果你想要 <code>org</code> 的链接，就换成 <code>site:.org</code> ，<code>inurl:blog</code> 是指博客。</p>
<p><code>“post a comment” -”comments closed” -”you must be logged in”</code> 是指， “能够写评论的” 减去“ 关闭评论的” 再减去“ 必须要登录才能写评论的”。</p>
<p>–</p>
<blockquote>
<p>原作者：<a href="https://www.zhihu.com/people/cui-kai-45" target="_blank" rel="noopener">崔凯</a><br>链接：<a href="https://www.zhihu.com/question/20161362/answer/14180620" target="_blank" rel="noopener">https://www.zhihu.com/question/20161362/answer/14180620</a><br>来源：知乎</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Cloverkit
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cloverkits.github.io/2018/08/12/如何用好谷歌等搜索引擎/" title="如何用好谷歌等搜索引擎">https://cloverkits.github.io/2018/08/12/如何用好谷歌等搜索引擎/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技巧/" rel="tag"><i class="fa fa-tag"></i> 技巧</a>
          
            <a href="/tags/搜索引擎/" rel="tag"><i class="fa fa-tag"></i> 搜索引擎</a>
          
            <a href="/tags/SEO/" rel="tag"><i class="fa fa-tag"></i> SEO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/配置-V2Ray-和路由器透明代理/" rel="next" title="配置 V2Ray 和路由器透明代理">
                <i class="fa fa-chevron-left"></i> 配置 V2Ray 和路由器透明代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/macOS-临时切换应用的界面语言/" rel="prev" title="macOS 临时切换应用的界面语言">
                macOS 临时切换应用的界面语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Cloverkit" />
            
              <p class="site-author-name" itemprop="name">Cloverkit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/cloverkit" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cloverkits" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索引擎命令大全"><span class="nav-number">1.</span> <span class="nav-text">搜索引擎命令大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、双引号"><span class="nav-number">1.1.</span> <span class="nav-text">1、双引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、减号"><span class="nav-number">1.2.</span> <span class="nav-text">2、减号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、星号"><span class="nav-number">1.3.</span> <span class="nav-text">3、星号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、inurl"><span class="nav-number">1.4.</span> <span class="nav-text">4、inurl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、inanchor"><span class="nav-number">1.5.</span> <span class="nav-text">5、inanchor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、intitle"><span class="nav-number">1.6.</span> <span class="nav-text">6、intitle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、allintitle"><span class="nav-number">1.7.</span> <span class="nav-text">7、allintitle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、allinurl"><span class="nav-number">1.8.</span> <span class="nav-text">8、allinurl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、filetype"><span class="nav-number">1.9.</span> <span class="nav-text">9、filetype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、site"><span class="nav-number">1.10.</span> <span class="nav-text">10、site</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、linkdomain"><span class="nav-number">1.11.</span> <span class="nav-text">11、linkdomain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、related"><span class="nav-number">1.12.</span> <span class="nav-text">12、related</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cloverkit</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.0k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'p7HYIM4iVlBK98iHVJrNzsl7-gzGzoHsz',
        appKey: 'BSX1GPVqqrRWrtw0VzopFELW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("p7HYIM4iVlBK98iHVJrNzsl7-gzGzoHsz", "BSX1GPVqqrRWrtw0VzopFELW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
